<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KINOTEKINA — Humanoid Data Infrastructure</title>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700;800&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --red: #FF0000;
            --red-dark: #CC0000;
            --black: #0A0A0A;
            --dark: #111111;
            --gray-dark: #1A1A1A;
            --gray: #333333;
            --gray-light: #666666;
            --white: #FFFFFF;
            --off-white: #E5E5E5;
            --orange: #FF6B00;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'JetBrains Mono', monospace;
            background: var(--black);
            color: var(--white);
            overflow-x: hidden;
            cursor: crosshair;
        }

        /* Noise overlay */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
            opacity: 0.03;
            pointer-events: none;
            z-index: 9999;
        }

        /* Grid lines background */
        .grid-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(255,0,0,0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255,0,0,0.03) 1px, transparent 1px);
            background-size: 50px 50px;
            pointer-events: none;
            z-index: 0;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            background: linear-gradient(to bottom, var(--black) 0%, transparent 100%);
        }

        .logo {
            font-weight: 800;
            font-size: 1.2rem;
            letter-spacing: 0.1em;
            color: var(--white);
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-icon {
            width: 32px;
            height: 32px;
            border: 2px solid var(--red);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
            color: var(--red);
        }

        .nav-links {
            display: flex;
            gap: 40px;
            list-style: none;
        }

        .nav-links a {
            color: var(--gray-light);
            text-decoration: none;
            font-size: 0.75rem;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: var(--red);
        }

        .nav-status {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.7rem;
            color: var(--red);
            letter-spacing: 0.1em;
        }

        .status-dot {
            width: 6px;
            height: 6px;
            background: var(--red);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.3; }
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 120px 40px 80px;
            position: relative;
        }

        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 12px;
            padding: 8px 16px;
            background: var(--red);
            color: var(--black);
            font-size: 0.7rem;
            font-weight: 700;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            margin-bottom: 40px;
            width: fit-content;
        }

        .hero-badge::before {
            content: '◉';
            animation: pulse 1.5s infinite;
        }

        .hero-title {
            font-size: clamp(4rem, 12vw, 10rem);
            font-weight: 800;
            line-height: 0.9;
            letter-spacing: -0.02em;
            margin-bottom: 40px;
        }

        .hero-title .highlight {
            color: var(--red);
            position: relative;
            display: inline-block;
        }

        .hero-subtitle {
            font-size: clamp(1rem, 2vw, 1.4rem);
            font-weight: 400;
            color: var(--gray-light);
            max-width: 600px;
            line-height: 1.6;
            margin-bottom: 60px;
            letter-spacing: 0.02em;
        }

        .hero-cta {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 16px 32px;
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.8rem;
            font-weight: 700;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            text-decoration: none;
            border: none;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        .btn-primary {
            background: var(--red);
            color: var(--black);
        }

        .btn-primary:hover {
            background: var(--white);
            box-shadow: 0 0 40px rgba(255, 0, 0, 0.3);
        }

        .btn-secondary {
            background: transparent;
            color: var(--white);
            border: 1px solid var(--gray);
        }

        .btn-secondary:hover {
            border-color: var(--red);
            color: var(--red);
        }

        /* Hero side info */
        .hero-side {
            position: absolute;
            right: 40px;
            top: 50%;
            transform: translateY(-50%);
            writing-mode: vertical-rl;
            text-orientation: mixed;
            font-size: 0.65rem;
            letter-spacing: 0.3em;
            color: var(--gray-light);
            text-transform: uppercase;
        }

        /* Stats bar */
        .stats-bar {
            position: absolute;
            bottom: 40px;
            left: 40px;
            right: 40px;
            display: flex;
            justify-content: space-between;
            padding-top: 40px;
            border-top: 1px solid var(--gray);
        }

        .stat {
            text-align: left;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 800;
            color: var(--red);
            display: block;
        }

        .stat-label {
            font-size: 0.65rem;
            color: var(--gray-light);
            letter-spacing: 0.15em;
            text-transform: uppercase;
            margin-top: 4px;
        }

        /* Section styling */
        section {
            padding: 120px 40px;
            position: relative;
        }

        .section-header {
            display: flex;
            align-items: baseline;
            gap: 20px;
            margin-bottom: 80px;
        }

        .section-number {
            font-size: 0.7rem;
            color: var(--red);
            letter-spacing: 0.2em;
        }

        .section-title {
            font-size: clamp(2rem, 5vw, 3.5rem);
            font-weight: 800;
            letter-spacing: -0.02em;
        }

        .section-line {
            flex: 1;
            height: 1px;
            background: var(--gray);
        }

        /* Red banner section */
        .red-section {
            background: var(--red);
            color: var(--black);
            padding: 100px 40px;
        }

        .red-section .section-number {
            color: var(--black);
            opacity: 0.5;
        }

        .red-section .section-line {
            background: var(--black);
            opacity: 0.2;
        }

        /* What we do cards */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2px;
            background: var(--gray);
        }

        .service-card {
            background: var(--dark);
            padding: 60px 40px;
            position: relative;
            transition: all 0.4s;
        }

        .service-card:hover {
            background: var(--gray-dark);
        }

        .service-card:hover .service-icon {
            color: var(--red);
            transform: scale(1.1);
        }

        .service-number {
            font-size: 0.65rem;
            color: var(--red);
            letter-spacing: 0.2em;
            margin-bottom: 30px;
        }

        .service-icon {
            font-size: 2.5rem;
            margin-bottom: 30px;
            display: block;
            transition: all 0.4s;
        }

        .service-title {
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 20px;
            letter-spacing: 0.05em;
        }

        .service-desc {
            font-size: 0.85rem;
            color: var(--gray-light);
            line-height: 1.7;
        }

        .service-list {
            list-style: none;
            margin-top: 30px;
        }

        .service-list li {
            font-size: 0.75rem;
            color: var(--off-white);
            padding: 8px 0;
            border-bottom: 1px solid var(--gray);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .service-list li::before {
            content: '→';
            color: var(--red);
        }

        /* Problem section */
        .problem-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 80px;
            align-items: center;
        }

        .problem-text h3 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 30px;
            color: var(--black);
        }

        .problem-text p {
            font-size: 0.9rem;
            line-height: 1.8;
            color: var(--black);
            opacity: 0.8;
        }

        .problem-approaches {
            display: grid;
            gap: 20px;
        }

        .approach {
            background: var(--black);
            color: var(--white);
            padding: 30px;
            position: relative;
        }

        .approach-title {
            font-size: 0.8rem;
            font-weight: 700;
            letter-spacing: 0.1em;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .approach-title::before {
            content: '✕';
            color: var(--red);
        }

        .approach-desc {
            font-size: 0.75rem;
            color: var(--gray-light);
            line-height: 1.6;
        }

        /* Data products */
        .products-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2px;
            background: var(--red);
        }

        .product-card {
            background: var(--dark);
            padding: 60px;
            position: relative;
        }

        .product-card:hover {
            background: var(--gray-dark);
        }

        .product-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 30px;
        }

        .product-name {
            font-size: 1.1rem;
            font-weight: 700;
            letter-spacing: 0.05em;
        }

        .product-price {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--red);
        }

        .product-desc {
            font-size: 0.8rem;
            color: var(--gray-light);
            line-height: 1.7;
            margin-bottom: 30px;
        }

        .product-features {
            list-style: none;
        }

        .product-features li {
            font-size: 0.7rem;
            color: var(--off-white);
            padding: 6px 0;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .product-features li::before {
            content: '■';
            color: var(--red);
            font-size: 0.5rem;
        }

        /* Tech stack */
        .tech-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
        }

        .tech-card {
            border: 1px solid var(--gray);
            padding: 40px 30px;
            position: relative;
            transition: all 0.3s;
        }

        .tech-card:hover {
            border-color: var(--red);
        }

        .tech-card::before {
            content: attr(data-num);
            position: absolute;
            top: -12px;
            left: 20px;
            background: var(--black);
            padding: 0 10px;
            font-size: 0.65rem;
            color: var(--red);
            letter-spacing: 0.2em;
        }

        .tech-title {
            font-size: 0.85rem;
            font-weight: 700;
            margin-bottom: 20px;
            letter-spacing: 0.05em;
        }

        .tech-list {
            list-style: none;
        }

        .tech-list li {
            font-size: 0.7rem;
            color: var(--gray-light);
            padding: 6px 0;
            border-bottom: 1px solid var(--gray-dark);
        }

        /* Blueprint section */
        .blueprint-section {
            background: var(--dark);
            position: relative;
            overflow: hidden;
        }

        .blueprint-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(255,107,0,0.05) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255,107,0,0.05) 1px, transparent 1px);
            background-size: 20px 20px;
            pointer-events: none;
        }

        .blueprint-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 80px;
            align-items: center;
        }

        .blueprint-visual {
            position: relative;
            padding: 60px;
            border: 1px solid var(--orange);
            background: rgba(255, 107, 0, 0.02);
        }

        .blueprint-label {
            position: absolute;
            top: -10px;
            left: 20px;
            background: var(--dark);
            padding: 0 10px;
            font-size: 0.6rem;
            color: var(--orange);
            letter-spacing: 0.3em;
        }

        .pipeline-step {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 20px 0;
            border-bottom: 1px dashed var(--gray);
        }

        .pipeline-step:last-child {
            border-bottom: none;
        }

        .step-num {
            width: 40px;
            height: 40px;
            border: 1px solid var(--orange);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
            font-weight: 700;
            color: var(--orange);
        }

        .step-info h4 {
            font-size: 0.85rem;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .step-info p {
            font-size: 0.7rem;
            color: var(--gray-light);
        }

        .blueprint-text h3 {
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 30px;
        }

        .blueprint-text p {
            font-size: 0.9rem;
            color: var(--gray-light);
            line-height: 1.8;
            margin-bottom: 40px;
        }

        /* Contact section */
        .contact-section {
            background: var(--black);
            text-align: center;
            padding: 160px 40px;
        }

        .contact-title {
            font-size: clamp(3rem, 8vw, 6rem);
            font-weight: 800;
            margin-bottom: 40px;
            letter-spacing: -0.02em;
        }

        .contact-subtitle {
            font-size: 1rem;
            color: var(--gray-light);
            margin-bottom: 60px;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.6;
        }

        .contact-email {
            font-size: 1.2rem;
            color: var(--red);
            text-decoration: none;
            letter-spacing: 0.1em;
            transition: all 0.3s;
            display: inline-block;
            padding: 20px 40px;
            border: 1px solid var(--red);
        }

        .contact-email:hover {
            background: var(--red);
            color: var(--black);
        }

        /* Footer */
        footer {
            padding: 40px;
            border-top: 1px solid var(--gray);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-left {
            display: flex;
            align-items: center;
            gap: 40px;
        }

        .footer-logo {
            font-weight: 800;
            font-size: 0.9rem;
            letter-spacing: 0.1em;
        }

        .footer-tagline {
            font-size: 0.65rem;
            color: var(--gray-light);
            letter-spacing: 0.15em;
            text-transform: uppercase;
        }

        .footer-right {
            font-size: 0.65rem;
            color: var(--gray-light);
            letter-spacing: 0.1em;
        }

        /* Decorative elements */
        .corner-mark {
            position: fixed;
            font-size: 0.6rem;
            color: var(--gray);
            letter-spacing: 0.2em;
            z-index: 100;
        }

        .corner-mark.top-left {
            top: 20px;
            left: 20px;
        }

        .corner-mark.bottom-right {
            bottom: 20px;
            right: 20px;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .services-grid,
            .products-grid {
                grid-template-columns: 1fr;
            }

            .tech-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .problem-grid,
            .blueprint-content {
                grid-template-columns: 1fr;
            }

            .hero-side {
                display: none;
            }

            .stats-bar {
                flex-wrap: wrap;
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            nav {
                padding: 15px 20px;
            }

            .nav-links {
                display: none;
            }

            section {
                padding: 80px 20px;
            }

            .hero {
                padding: 100px 20px 60px;
            }

            .tech-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate {
            animation: fadeInUp 0.8s ease-out forwards;
        }

        .delay-1 { animation-delay: 0.1s; }
        .delay-2 { animation-delay: 0.2s; }
        .delay-3 { animation-delay: 0.3s; }
        .delay-4 { animation-delay: 0.4s; }
    </style>
</head>
<body>
    <div class="grid-bg"></div>
    
    <div class="corner-mark top-left">KTK-2025</div>
    <div class="corner-mark bottom-right">INTERNAL RESEARCH UNIT</div>

    <nav>
        <div class="logo">
            <div class="logo-icon">◎</div>
            KINOTEKINA
        </div>
        <ul class="nav-links">
            <li><a href="#services">Services</a></li>
            <li><a href="#data">Data</a></li>
            <li><a href="#tech">Technology</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="nav-status">
            <span class="status-dot"></span>
            DEPLOYED
        </div>
    </nav>

    <section class="hero">
        <div class="hero-badge">Forward Deployed Research Unit</div>
        <h1 class="hero-title">
            <span class="highlight">HUMANOID</span><br>
            DATA<br>
            INFRASTRUCTURE
        </h1>
        <p class="hero-subtitle">
            Factory-embedded data collection for the robotics era. 
            We capture, process, and deliver manipulation trajectories at scale.
        </p>
        <div class="hero-cta">
            <a href="#contact" class="btn btn-primary">GET DATA →</a>
            <a href="#services" class="btn btn-secondary">LEARN MORE</a>
        </div>
        <div class="hero-side">FIELD ZONE: INDUSTRIAL CORRIDOR</div>
        
        <div class="stats-bar">
            <div class="stat">
                <span class="stat-value">100K+</span>
                <span class="stat-label">Hours Captured</span>
            </div>
            <div class="stat">
                <span class="stat-value">10M+</span>
                <span class="stat-label">Trajectories</span>
            </div>
            <div class="stat">
                <span class="stat-value">&lt;3mm</span>
                <span class="stat-label">Pose Accuracy</span>
            </div>
            <div class="stat">
                <span class="stat-value">24/7</span>
                <span class="stat-label">Pipeline Active</span>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="section-header">
            <span class="section-number">01</span>
            <h2 class="section-title">WHAT WE DO</h2>
            <div class="section-line"></div>
        </div>
        
        <div class="services-grid">
            <div class="service-card">
                <span class="service-number">01.1</span>
                <span class="service-icon">◉</span>
                <h3 class="service-title">DATA COLLECTION</h3>
                <p class="service-desc">Factory-embedded researchers capturing real-world manipulation data across industrial environments.</p>
                <ul class="service-list">
                    <li>Egocentric video capture</li>
                    <li>Multi-view wrist cameras</li>
                    <li>Motion capture ground truth</li>
                    <li>Continuous deployment</li>
                </ul>
            </div>
            
            <div class="service-card">
                <span class="service-number">01.2</span>
                <span class="service-icon">◈</span>
                <h3 class="service-title">DATA PROCESSING</h3>
                <p class="service-desc">Automated extraction of high-fidelity hand trajectories from raw video streams.</p>
                <ul class="service-list">
                    <li>3D pose estimation</li>
                    <li>Depth-enhanced extraction</li>
                    <li>Temporal smoothing</li>
                    <li>Physics validation</li>
                </ul>
            </div>
            
            <div class="service-card">
                <span class="service-number">01.3</span>
                <span class="service-icon">◇</span>
                <h3 class="service-title">DATA DELIVERY</h3>
                <p class="service-desc">Training-ready trajectory datasets for humanoid robot learning systems.</p>
                <ul class="service-list">
                    <li>Standardized formats</li>
                    <li>Task-labeled sequences</li>
                    <li>API access</li>
                    <li>Custom programs</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="red-section">
        <div class="section-header">
            <span class="section-number">02</span>
            <h2 class="section-title">THE PROBLEM</h2>
            <div class="section-line"></div>
        </div>
        
        <div class="problem-grid">
            <div class="problem-text">
                <h3>Humanoid robots need to learn manipulation from human demonstrations.</h3>
                <p>Current approaches don't scale. Teleoperation is expensive. Simulation has a reality gap. Internet video lacks depth and 3D poses. The industry needs dedicated data infrastructure — real humans, real tasks, real factories.</p>
            </div>
            
            <div class="problem-approaches">
                <div class="approach">
                    <div class="approach-title">TELEOPERATION</div>
                    <p class="approach-desc">Expensive hardware. Slow collection. Limited to lab environments. Doesn't scale.</p>
                </div>
                <div class="approach">
                    <div class="approach-title">SIMULATION</div>
                    <p class="approach-desc">Sim-to-real gap. Limited task diversity. Unrealistic physics. Synthetic artifacts.</p>
                </div>
                <div class="approach">
                    <div class="approach-title">INTERNET VIDEO</div>
                    <p class="approach-desc">No depth data. No 3D poses. Noisy labels. Inconsistent viewpoints. No ground truth.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="data">
        <div class="section-header">
            <span class="section-number">03</span>
            <h2 class="section-title">DATA PRODUCTS</h2>
            <div class="section-line"></div>
        </div>
        
        <div class="products-grid">
            <div class="product-card">
                <div class="product-header">
                    <h3 class="product-name">RAW VIDEO STREAMS</h3>
                    <span class="product-price">$1/HR</span>
                </div>
                <p class="product-desc">Egocentric factory footage. Multi-view optional. Bulk licensing available.</p>
                <ul class="product-features">
                    <li>1080p resolution</li>
                    <li>30fps capture rate</li>
                    <li>Egocentric + wrist views</li>
                    <li>Industrial environments</li>
                </ul>
            </div>
            
            <div class="product-card">
                <div class="product-header">
                    <h3 class="product-name">EXTRACTED TRAJECTORIES</h3>
                    <span class="product-price">$5-10/HR</span>
                </div>
                <p class="product-desc">3D hand joint sequences. Quality-filtered and physics-validated.</p>
                <ul class="product-features">
                    <li>21 DOF per hand</li>
                    <li>Temporal smoothing</li>
                    <li>&lt;3mm accuracy</li>
                    <li>Confidence scores</li>
                </ul>
            </div>
            
            <div class="product-card">
                <div class="product-header">
                    <h3 class="product-name">TASK-LABELED DATASETS</h3>
                    <span class="product-price">CUSTOM</span>
                </div>
                <p class="product-desc">Annotated manipulation primitives with domain-specific taxonomies.</p>
                <ul class="product-features">
                    <li>50+ task categories</li>
                    <li>Pick, place, insert, rotate</li>
                    <li>Tool manipulation</li>
                    <li>Assembly sequences</li>
                </ul>
            </div>
            
            <div class="product-card">
                <div class="product-header">
                    <h3 class="product-name">CONTINUOUS PIPELINE</h3>
                    <span class="product-price">CONTRACT</span>
                </div>
                <p class="product-desc">Dedicated collection program with ongoing data delivery.</p>
                <ul class="product-features">
                    <li>Custom requirements</li>
                    <li>Dedicated collectors</li>
                    <li>API integration</li>
                    <li>Priority support</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="tech" class="blueprint-section">
        <div class="section-header">
            <span class="section-number">04</span>
            <h2 class="section-title">TECHNOLOGY</h2>
            <div class="section-line"></div>
        </div>
        
        <div class="blueprint-content">
            <div class="blueprint-visual">
                <span class="blueprint-label">EXTRACTION PIPELINE</span>
                <div class="pipeline-step">
                    <div class="step-num">01</div>
                    <div class="step-info">
                        <h4>VIDEO INPUT</h4>
                        <p>Raw egocentric + wrist camera feeds</p>
                    </div>
                </div>
                <div class="pipeline-step">
                    <div class="step-num">02</div>
                    <div class="step-info">
                        <h4>DEPTH ESTIMATION</h4>
                        <p>Monocular metric depth (Depth Pro)</p>
                    </div>
                </div>
                <div class="pipeline-step">
                    <div class="step-num">03</div>
                    <div class="step-info">
                        <h4>POSE EXTRACTION</h4>
                        <p>3D body + hand mesh recovery</p>
                    </div>
                </div>
                <div class="pipeline-step">
                    <div class="step-num">04</div>
                    <div class="step-info">
                        <h4>REFINEMENT</h4>
                        <p>Multi-view fusion + temporal smoothing</p>
                    </div>
                </div>
                <div class="pipeline-step">
                    <div class="step-num">05</div>
                    <div class="step-info">
                        <h4>VALIDATION</h4>
                        <p>Physics checks + quality filtering</p>
                    </div>
                </div>
            </div>
            
            <div class="blueprint-text">
                <h3>Research-Grade Extraction</h3>
                <p>Our pipeline combines state-of-the-art pose estimation with monocular depth, multi-view triangulation, and temporal consistency. Every trajectory is validated against biomechanical constraints and filtered for quality.</p>
                <a href="#contact" class="btn btn-primary">REQUEST TECHNICAL SPECS →</a>
            </div>
        </div>
    </section>

    <section>
        <div class="section-header">
            <span class="section-number">05</span>
            <h2 class="section-title">TECH STACK</h2>
            <div class="section-line"></div>
        </div>
        
        <div class="tech-grid">
            <div class="tech-card" data-num="05.1">
                <h3 class="tech-title">CAPTURE</h3>
                <ul class="tech-list">
                    <li>Head-mounted egocentric</li>
                    <li>Dual wrist cameras</li>
                    <li>Motion capture integration</li>
                    <li>Industrial ruggedization</li>
                </ul>
            </div>
            
            <div class="tech-card" data-num="05.2">
                <h3 class="tech-title">EXTRACTION</h3>
                <ul class="tech-list">
                    <li>SAM 3D Body</li>
                    <li>Depth Pro / DA V2</li>
                    <li>Multi-view triangulation</li>
                    <li>Kalman smoothing</li>
                </ul>
            </div>
            
            <div class="tech-card" data-num="05.3">
                <h3 class="tech-title">QUALITY</h3>
                <ul class="tech-list">
                    <li>Physics validation</li>
                    <li>Anatomical checks</li>
                    <li>Confidence scoring</li>
                    <li>Human review</li>
                </ul>
            </div>
            
            <div class="tech-card" data-num="05.4">
                <h3 class="tech-title">INFRA</h3>
                <ul class="tech-list">
                    <li>GPU compute cluster</li>
                    <li>Petabyte storage</li>
                    <li>Streaming delivery</li>
                    <li>API endpoints</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="contact" class="contact-section">
        <h2 class="contact-title">GET DATA</h2>
        <p class="contact-subtitle">Ready to train your humanoid? Let's talk about your data requirements.</p>
        <a href="mailto:hello@kinotekina.com" class="contact-email">HELLO@KINOTEKINA.COM</a>
    </section>

    <footer>
        <div class="footer-left">
            <span class="footer-logo">KINOTEKINA</span>
            <span class="footer-tagline">Humanoid Data Infrastructure</span>
        </div>
        <div class="footer-right">
            © 2025 — INTERNAL RESEARCH UNIT
        </div>
    </footer>

    <script>
        // Smooth reveal on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        document.querySelectorAll('section').forEach(section => {
            section.style.opacity = '0';
            section.style.transform = 'translateY(30px)';
            section.style.transition = 'all 0.8s ease-out';
            observer.observe(section);
        });

        // Hero is always visible
        document.querySelector('.hero').style.opacity = '1';
        document.querySelector('.hero').style.transform = 'translateY(0)';
    </script>
</body>
</html>
